FEED_URL = https://medium.com/feed/@kozyrkov
JWT_ACCESS_SECRET_KEY = JWT_SECRET_KEY
JWT_REFRESH_SECRET_KEY = JWT_REFRESH_SECRET_KEY
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = momax2002@gmail.com
SMTP_PASS = Avatar2013
API_URL = http://localhost:3000
CUSTOMER_ROLE = "customer"
MODERATOR_ROLE = "moderator"